# Smart_Car

July-commons/: pom.xml
July-commons/src/main/java/cn/ekgc/July/base/controller/: BaseController.java
July-commons/src/main/java/cn/ekgc/July/base/pojo/entity/: BaseEntity.java
July-commons/src/main/java/cn/ekgc/July/base/pojo/enums/: EnumConstant.java  ResponseEnum.java  StatusEnum.java
July-commons/src/main/java/cn/ekgc/July/base/pojo/vo/: PageVO.java  QueryVO.java  ResponseVO.java
July-commons/src/main/java/cn/ekgc/July/pojo/entity/: Department.java  Menu.java  Role.java  User.java
July-commons/src/main/java/cn/ekgc/July/transport/: DepartmentTransport.java  RoleTransport.java
July-commons/src/main/java/cn/ekgc/July/util/: ConstanUtil.java  JsonUntil.java  MD5Encryption.java
July-commons/src/main/resources/: application-client.yml
July-commons/src/main/resources/props/: enums.properties  system.properties
July-data-commons/: pom.xml
July-data-commons/src/main/java/cn/ekgc/July/util/: IdGenerator.java  PageUtil.java
July-data-commons/src/main/resources/: application-data.yml
July-parent/: pom.xml
July-parent/src/main/java/cn/ekgc/July/: App.java
July-parent/src/test/java/cn/ekgc/July/: AppTest.java
July-registry-center/: pom.xml
July-registry-center/src/main/java/cn/ekgc/July/: JulyRegistryCenterStarter.java
July-registry-center/src/main/resources/: application.yml
July-user-provider/: pom.xml
July-user-provider/src/main/java/cn/ekgc/July/: UserProviderAStarter.java
July-user-provider/src/main/java/cn/ekgc/July/dao/: DepartmentDao.java  RoleDao.java
July-user-provider/src/main/java/cn/ekgc/July/service/: DepartmentService.java  RoleService.java
July-user-provider/src/main/java/cn/ekgc/July/service/impl/: DepartmentServiceImpl.java  RoleServiceImpl.java
July-user-provider/src/main/java/cn/ekgc/July/transport/impl/: DepartmentTransportImpl.java  RoleTransportImpl.java
July-user-provider/src/main/resources/: application.yml
July-user-provider/src/main/resources/mapper/: Department.Mapper.xml  DepartmentDao.Mapper.xml  Role.Mapper.xml
